[33mcommit 892e89506b1e9b0957c300f68254d593c682c289[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 16:27:48 2022 +0900

    Update

[33mcommit 3a6a8894ca59c603532773600822e47e5509b309[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 16:21:24 2022 +0900

    Update

[33mcommit bde0a5769642013930f79e785717e4fbd175c040[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 16:18:38 2022 +0900

    Update

[33mcommit 816babd7cb7b4d1fad575179e729eb0b9742ce53[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 16:13:41 2022 +0900

    Update

[33mcommit 28134740e6cd8f2d201415e6d64b27bad4fc602e[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 16:12:11 2022 +0900

    Update

[33mcommit b8f1bcb6a344fb8b6f01d909135c8d91b3cb878e[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 15:39:01 2022 +0900

    Update

[33mcommit 41041806c929539594273d96a96671a63b806d4a[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 15:36:38 2022 +0900

    Update

[33mcommit 721cf1cffa15fddf9121a46eafd566eb74b7a792[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 15:34:59 2022 +0900

    Update

[33mcommit 86e9ed969c12cd763f5cdd5f03a25de38f7ded07[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 15:26:22 2022 +0900

    Update

[33mcommit 73123a2c175ad44201f666cbe902ecd2200c7f29[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Fri Apr 15 15:21:50 2022 +0900

    Update

[33mcommit f3ead7b61aae56ca124dad642f81297efc4ae2b5[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:47:47 2022 +0900

    Update _config.yml

[33mcommit db20a5882e1a90304f06475a28c58ed3f85950e4[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:45:53 2022 +0900

    Update README.md

[33mcommit 889a4573bf0a6672ea5a5e3304d339b954fd345c[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:45:08 2022 +0900

    Update _config.yml

[33mcommit 1d3c3bbae14997a88c9d55a9812822ec938ac65d[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:44:33 2022 +0900

    Set theme jekyll-theme-minimal

[33mcommit da5d3fa6bae08a2c3ee5e486d886ebdddd8bbbef[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:43:28 2022 +0900

    Delete index.html

[33mcommit 95d33fb00cb475e46a26ad82692d24dae168102a[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:39:15 2022 +0900

    Update _config.yml

[33mcommit 1dd40fa0e143a75f20221cfcc0e4b5c60628afeb[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:37:16 2022 +0900

    Set theme jekyll-theme-minimal

[33mcommit 689f246ed0249edd227ca1d8bc736699c79b84f6[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:36:54 2022 +0900

    Set theme jekyll-theme-cayman

[33mcommit a83494c1036cf65cc1a05fe25c24effa97fc34ba[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:23:15 2022 +0900

    Update _config.yml

[33mcommit 50bcc8c5824283a9f04a467a4c93f32b9c6663c7[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Thu Apr 14 20:21:15 2022 +0900

    Set theme jekyll-theme-minimal

[33mcommit 131754c422c6d4026e5c3af1e8ae073965d8df83[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Sat Mar 19 21:10:13 2022 +0900

    Set theme jekyll-theme-minimal

[33mcommit 180d43e03a79dd24e4283b03055700ea0e2e43e0[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Sat Mar 19 21:09:58 2022 +0900

    Create README.md

[33mcommit d4d629ad88242f9442a6204b469620b1bfcde642[m
Author: YoungboShim <s1luet25@gmail.com>
Date:   Sat Mar 19 21:09:00 2022 +0900

    Set theme jekyll-theme-minimal

[33mcommit bd0e7da97f68ba2afdf29d7b87eb8d26afac85b0[m
Author: Youngbo Shim <aram6207@kaist.ac.kr>
Date:   Sat Mar 19 21:03:38 2022 +0900

    Initial commit
